WpfAppCalcBtn/MainWindow.xaml

<Window x:Class="WpfAppCalcBtn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalcBtn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="306.6">
    <Grid Margin="10,0,-6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtField" HorizontalAlignment="Left" Height="34" Margin="0.4,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="0.4,105,0,0" VerticalAlignment="Top" Width="42" Height="34" Click="btn1_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="9.2,105,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn2_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn3_Click" Grid.Column="4"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="0.4,144,0,0" VerticalAlignment="Top" Width="42" Height="34" Click="btn4_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="9.2,144,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn5_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn6_Click" Grid.Column="4"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="0.4,183,0,0" VerticalAlignment="Top" Width="42" Height="34" Click="btn7_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="9.2,183,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn8_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn9_Click" Grid.Column="4"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="9.2,222,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btn0_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="87,56,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnEquals_Click" Grid.Column="4"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnPlus_Click" Grid.Column="4"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="87,134,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnMult_Click" Grid.Column="4"/>
        <Button x:Name="btnClr" Content="C" HorizontalAlignment="Left" Margin="141,56,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnClr_Click" Grid.Column="4"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="141,95,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnMinus_Click" Grid.Column="4"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="141,134,0,0" VerticalAlignment="Top" Width="40" Height="34" Click="btnDiv_Click" Grid.Column="4"/>

    </Grid>
</Window>
